quarkus.http.port=8179
quarkus.jooq.dialect=MySql
quarkus.flyway.migrate-at-start=false
quarkus.flyway.repair-at-start=false
quarkus.rest-client.hairisma.url=http://47.245.99.149:8011
quarkus.scheduler.cron-type=cron4j
# Mailer
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=dimatait@gmail.com
quarkus.mailer.host=smtp.googlemail.com
quarkus.mailer.port=587
quarkus.mailer.username=hairismahoree@gmail.com
quarkus.mailer.password=tdcshhxdahllrlds
quarkus.mailer.mock=false
quarkus.mailer.start-tls=REQUIRED
# File upload
quarkus.http.limits.max-form-attribute-size=5M
# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,http://localhost:5173
quarkus.http.cors.methods=GET,PUT,POST,PATCH,DELETE
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=360H
quarkus.http.cors.access-control-allow-credentials=true

# Dimata
quarkus.datasource.username=root
quarkus.datasource.password=root
# 30 menit
dimata.access-token.expired=1800000
# 30 hari
dimata.refresh-token.expired=2592000000
dimata.aes.key=izY8SMLWcioUvOCejbuuBtmTymxIPJ5605tndGIquKk=
dimata.file.path=/home/${dimata.os.user}/pmo_files/
